# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-05 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propierties', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='propierty',
            options={'verbose_name': 'Propiedad', 'verbose_name_plural': 'Propiedades'},
        ),
        migrations.AlterField(
            model_name='propierty',
            name='bathroom',
            field=models.IntegerField(default=0, verbose_name=b'Ba\xc3\xb1os'),
        ),
        migrations.AlterField(
            model_name='propierty',
            name='bedroom',
            field=models.IntegerField(default=0, verbose_name=b'Habitaciones'),
        ),
        migrations.AlterField(
            model_name='propierty',
            name='description',
            field=models.TextField(max_length=1000, verbose_name=b'Descripcion'),
        ),
        migrations.AlterField(
            model_name='propierty',
            name='floors',
            field=models.IntegerField(default=0, verbose_name=b'Pisos'),
        ),
        migrations.AlterField(
            model_name='propierty',
            name='garage',
            field=models.IntegerField(default=0, verbose_name=b'Garaje'),
        ),
        migrations.AlterField(
            model_name='propierty',
            name='land_area',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name=b'Area'),
        ),
        migrations.AlterField(
            model_name='propierty',
            name='name',
            field=models.CharField(max_length=40, verbose_name=b'Nombre'),
        ),
        migrations.AlterField(
            model_name='propierty',
            name='price_rent',
            field=models.IntegerField(default=0, verbose_name=b'Precio de Arriendo'),
        ),
        migrations.AlterField(
            model_name='propierty',
            name='price_sell',
            field=models.IntegerField(default=0, verbose_name=b'Precio de Venta'),
        ),
        migrations.AlterField(
            model_name='propierty',
            name='publish',
            field=models.BooleanField(default=False, verbose_name=b'Publicar'),
        ),
        migrations.AlterField(
            model_name='propierty',
            name='stratum',
            field=models.IntegerField(default=0, verbose_name=b'Estrato'),
        ),
        migrations.AlterField(
            model_name='propierty',
            name='type_business',
            field=models.CharField(choices=[(b'Venta', b'Venta'), (b'Alquiler', b'Alquiler'), (b'Venta-Arriendo', b'Venta-Arriendo')], max_length=50, verbose_name=b'Tipo de Negocio'),
        ),
    ]
