# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-05 14:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propierties', '0003_auto_20160405_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='name',
            field=models.CharField(max_length=40, verbose_name=b'Nombre'),
        ),
        migrations.AlterField(
            model_name='contry',
            name='name',
            field=models.CharField(max_length=40, verbose_name=b'Nombre'),
        ),
        migrations.AlterField(
            model_name='department',
            name='name',
            field=models.CharField(max_length=40, verbose_name=b'Nombre'),
        ),
        migrations.AlterField(
            model_name='propierty',
            name='type_business',
            field=models.CharField(choices=[(b'Venta', b'Venta'), (b'Arriendo', b'Arriendo'), (b'Venta-Arriendo', b'Venta-Arriendo')], max_length=50, verbose_name=b'Tipo de Negocio'),
        ),
        migrations.AlterField(
            model_name='type_property',
            name='name',
            field=models.CharField(max_length=40, verbose_name=b'Nombre'),
        ),
    ]
