# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-17 18:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('propierties', '0004_auto_20160405_1440'),
    ]

    operations = [
        migrations.CreateModel(
            name='Neighborhood',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name=b'Nombre')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='propierties.City')),
            ],
            options={
                'verbose_name': 'Barrio',
                'verbose_name_plural': 'Barrios',
            },
        ),
        migrations.AddField(
            model_name='propierty',
            name='neighborhood',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, blank=True, chained_field=b'city', chained_model_field=b'city', null=True, on_delete=django.db.models.deletion.CASCADE, to='propierties.Neighborhood'),
        ),
    ]
