# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-05-02 14:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('propierties', '0006_auto_20160502_1357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propierty',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='propierties.City', verbose_name=b'Ciudad'),
        ),
        migrations.AlterField(
            model_name='propierty',
            name='neighborhood',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, blank=True, chained_field=b'city', chained_model_field=b'city', null=True, on_delete=django.db.models.deletion.SET_NULL, to='propierties.Neighborhood', verbose_name=b'Barrio'),
        ),
    ]
