# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-05-02 14:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('propierties', '0007_auto_20160502_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propierty',
            name='type_property',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='propierties.Type_Property', verbose_name=b'Tipo de Propiedad'),
        ),
    ]
