# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-05-02 15:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('propierties', '0008_auto_20160502_1427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propierty',
            name='neighborhood',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='propierties.Neighborhood', verbose_name=b'Barrio'),
        ),
    ]
