# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2018-02-04 23:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propierties', '0009_auto_20160502_1505'),
    ]

    operations = [
        migrations.AddField(
            model_name='propierty',
            name='owner',
            field=models.TextField(max_length=1000, null=True, verbose_name=b'Propietario'),
        ),
        migrations.AddField(
            model_name='propierty',
            name='owner_phone',
            field=models.TextField(max_length=1000, null=True, verbose_name=b'Telefono del Propietario'),
        ),
    ]
