# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2018-02-04 23:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propierties', '0010_auto_20180204_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propierty',
            name='owner',
            field=models.CharField(max_length=100, null=True, verbose_name=b'Propietario'),
        ),
        migrations.AlterField(
            model_name='propierty',
            name='owner_phone',
            field=models.CharField(max_length=100, null=True, verbose_name=b'Telefono del Propietario'),
        ),
    ]
