# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2018-02-05 22:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propierties', '0011_auto_20180204_1807'),
    ]

    operations = [
        migrations.AddField(
            model_name='propierty',
            name='address',
            field=models.CharField(max_length=200, null=True, verbose_name=b'Direcci\xc3\xb3n'),
        ),
    ]
